body {font-family: arial, helvetica;}
form {
    width: 600px;
    margin: 20px auto 0 auto;
}
label {
    float: left;
    width: 200px;
    font-weight: bold;
}
label[for="registro_condiciones"] {
    float: none;
}
input[type="text"],
input[type="password"],
textarea {
    width: 360px;
}
input[type="checkbox"] {
    margin-left: 200px;
}
input[type="submit"] {
    margin: 20px 0 0 200px;
    display: block;
}
.wrong{
    background-color: rgba(256,0,0,0.5);
    color: white;
}
.checkwrong{
    color: red;
}