<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

  <title>Concurso</title>

</head>

<body>
  <header>
    <h1>¡Elige bien!</h1>
  </header>
  <section id="inicio">

  </section>


<script type="text/javascript" src="js/vendor/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="js/vendor/modernizr.custom.17550.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/data.js"></script>
<script type="text/javascript" src="js/controller.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/events.js"></script>
</body>
  </html>