<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>ejemplo de maquetacion</title>
</head>
<body>
    <div id="a1" class="fgris">
        <div class="fcenter">
            <ul id="menu" class="breadcrumb">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Mollis</a>
                </li>
                <li class="actual">
                    <span>Cursus</span>
                </li>
            </ul>
            <button class="navbar-toggle hidden">M</button>
        </div>
    </div>
    <div id="a2" class="fgris">
        <div id="contenido" class="fcenter">
            <div class="marco fleft col-25">
                <img class="img-responsive" src="http://www.placehold.it/245x300.gif" alt="miniatura de la imagen">
                <p class="txt-red">Best offer</p>
                <span class="price">$154.00</span>
                <a href="" class="btn btn-big btn-buy fright">Buy</a>
                <p>from facilisis id sit amet sapienid sit amet sapien</p>
            </div>
            <div class="fleft col-75 descripcion">
                <h1 class="uppercase"> <strong>Lorem</strong>
                    ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.
                </h1>
                <p>
                    Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt incorrupte definitionem, vis mutat affert percipit cu, eirmod consectetuer signiferumque eu per. In usu latine equidem dolores. Quo no falli viris intellegam, ut fugit veritus placerat per. Ius id vidit volumus mandamus, vide veritus democritum te nec, ei eos debet libris consulatu. No mei ferri graeco dicunt, ad cum veri accommodare. Sed at malis omnesque delicata, usu et iusto zzril meliore. Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque. Eos vocibus deserunt quaestio ei. Blandit incorrupte quaerendum in quo, nibh impedit id vis, vel no nullam semper audiam. Ei populo graeci consulatu mei, has ea stet modus phaedrum. Inani oblique ne has, duo et veritus detraxit. Tota ludus oratio ea mel, offendit persequeris ei vim. Eos dicat oratio partem ut, id cum ignota senserit intellegat. Sit inani ubique graecis ad, quando graecis liberavisse et cum, dicit option eruditi at duo. Homero salutatus suscipiantur eum id, tamquam voluptaria expetendis ad sed, nobis feugiat similique usu ex. Eum hinc argumentum te, no sit percipit adversarium, ne qui feugiat persecuti. Odio omnes scripserit ad est, ut vidit lorem maiestatis his, putent mandamus gloriatur ne pro. Oratio iriure rationibus ne his, ad est corrumpit splendide. Ad duo appareat moderatius, ei falli tollit denique eos. Dicant evertitur mei in, ne his deserunt perpetua sententiae, ea sea omnes similique vituperatoribus. Ex mel errem intellegebat comprehensam, vel ad tantas antiopam delicatissimi, tota ferri affert eu nec. Legere expetenda pertinacia ne pro, et pro impetus persius assueverit.
                </p>
                <span class="txt-red read-more fright">Leer m√°s</span>
            </div>
        </div>
    </div>
    <div id="a3" class="fgris">
        <div class="fcenter overflowx">
            <table>
                <thead>
                    <tr>
                        <th colspan="6">5 offers</th>
                        <th>Posuere</th>
                        <th>Risus</th>
                        <th>Ultricies</th>
                        <th colspan="2">Gravida</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="" alt="cuadrado"></td>
                        <td>
                            <img src="" alt="redondo"></td>
                        <td>
                            <img src="" alt="mano">
                            <span class="txt-grey">256</span>
                        </td>
                        <td>
                            <img src="" alt="estrella">
                            <span class="txt-grey">Sit</span>
                        </td>
                        <td>
                            <img src="" alt="bocadillo">
                            <span class="txt-grey">3</span>
                        </td>
                        <td>
                            <span class="border">
                                <span class="uppercase">Share</span>
                                <span class="link hidden">
                                    <a href="">
                                        <img src="" alt="a"></a>
                                    <a href="">
                                        <img src="" alt="b"></a>
                                    <a href="">
                                        <img src="" alt="c"></a>
                                    <a href="">
                                        <img src="" alt="d"></a>
                                </span>
                            </span>
                        </td>
                        <td>
                            <span>$158.00</span>
                        </td>
                        <td></td>
                        <td>
                            <span class="txt-red uppercase">Lectus</span>
                        </td>
                        <td>
                            <span class="txt-red price">$158.00</span>
                        </td>
                        <td>
                            <a href="" class="btn btn-buy">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" alt="cuadrado"></td>
                        <td>
                            <img src="" alt="redondo"></td>
                        <td>
                            <img src="" alt="mano">
                            <span class="txt-grey">256</span>
                        </td>
                        <td>
                            <img src="" alt="estrella">
                            <span class="txt-grey">Nam</span>
                        </td>
                        <td>
                            <img src="" alt="bocadillo">
                            <span class="txt-grey">3</span>
                        </td>
                        <td>
                            <span class="border">
                                <span class="uppercase">Share</span>
                            </span>
                        </td>
                        <td>
                            <span>$175.00</span>
                        </td>
                        <td></td>
                        <td>
                            <span class="txt-red uppercase">Lectus</span>
                        </td>
                        <td>
                            <span class="txt-red price">$175.00</span>
                        </td>
                        <td>
                            <a href="" class="btn btn-buy">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" alt="cuadrado"></td>
                        <td></td>
                        <td>
                            <img src="" alt="mano">
                            <span class="txt-grey">256</span>
                        </td>
                        <td>
                            <img src="" alt="estrella">
                            <span class="txt-grey">Nam</span>
                        </td>
                        <td>
                            <img src="" alt="bocadillo">
                            <span class="txt-grey">3</span>
                        </td>
                        <td>
                            <span class="border">
                                <span class="uppercase">Share</span>
                            </span>
                        </td>
                        <td>
                            <span>$179.00</span>
                        </td>
                        <td>
                            <span>2%</span>
                        </td>
                        <td>
                            <span>+$3.99</span>
                        </td>
                        <td>
                            <span class="txt-red price">$179.00</span>
                        </td>
                        <td>
                            <a href="" class="btn btn-go">Go</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" alt="cuadrado"></td>
                        <td></td>
                        <td>
                            <img src="" alt="mano">
                            <span class="txt-grey">256</span>
                        </td>
                        <td>
                            <img src="" alt="estrella">
                            <span class="txt-grey">Nam</span>
                        </td>
                        <td>
                            <img src="" alt="bocadillo">
                            <span class="txt-grey">3</span>
                        </td>
                        <td>
                            <span class="border">
                                <span class="uppercase">Share</span>
                            </span>
                        </td>
                        <td>
                            <span>$180.00</span>
                        </td>
                        <td>
                            <span>180%</span>
                        </td>
                        <td>
                            <span class="txt-red uppercase">Lectus</span>
                        </td>
                        <td>
                            <span class="txt-red price">$180.50</span>
                        </td>
                        <td>
                            <a href="" class="btn btn-buy">Buy</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="" alt="cuadrado"></td>
                        <td>
                            <img src="" alt="redondo"></td>
                        <td>
                            <img src="" alt="mano">
                            <span class="txt-grey">256</span>
                        </td>
                        <td>
                            <img src="" alt="estrella">
                            <span class="txt-grey">Nam</span>
                        </td>
                        <td>
                            <img src="" alt="bocadillo">
                            <span class="txt-grey">3</span>
                        </td>
                        <td>
                            <span class="border">
                                <span class="uppercase">Share</span>
                            </span>
                        </td>
                        <td>
                            <span>$201.00</span>
                        </td>
                        <td></td>
                        <td>
                            <span>$201.00</span>
                        </td>
                        <td>
                            <span class="txt-red price">$201.00</span>
                        </td>
                        <td>
                            <a href="" class="btn btn-buy">Buy</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="a4" class="fblanco">
        <div class="fcenter">
            <div class="fleft col-50">
                <h3>Donec laoreet ornare venenatis</h3>
                <ul class="list list-blue">
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                    <li>Sed at malis omnesque delicata, usu et iusto zzril meliore.</li>
                </ul>
            </div>
            <div class="fleft col-50">
                <h3>Phasellus commodo neque ac elit vehicula</h3>
                <ul class="list">
                    <li class="clearfix">
                        <h4 class="fleft col-25 txt-blue italic">Sed at malis omnesque delicata</h4>
                        <p class="fleft col-75">
                            Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque.
                        </p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25 txt-blue italic">Sed at malis omnesque delicata.</h4>
                        <p class="fleft col-75">
                            Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque.
                        </p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25 txt-blue italic">Sed at malis omnesque delicata</h4>
                        <p class="fleft col-75">
                            Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque.
                        </p>
                    </li>
                    <li class="clearfix">
                        <h4 class="fleft col-25 txt-blue italic">Sed at malis omnesque delicata</h4>
                        <p class="fleft col-75">
                            Dicunt maiorum eloquentiam cum cu, sit summo dolor essent te. Ne quodsi nusquam legendos has, ea dicit voluptua eloquentiam pro, ad sit quas qualisque.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="a5" class="fgris center">
        <div class="fcenter">
            <p>
                Quisquam.com is a trademark of quisquam.com, Inc. Class aptent taciti maiorum eloquentiam cum cu, sit summo dolor essent te quodsi nusquam legendos has, ea dicit voluptua
                <span>condimentum</span>
                pro.
            </p>
            <ul class="list footer">
                <li>
                    <a href="">Quisquam2013 quisquam.com</a>
                </li>
                <li>
                    <a href="">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="">Privacy Policy</a>
                </li>
            </ul>
        </div>
    </div>

</body>
</html>